file_uploads = On
upload_max_filesize = 20M    ; Maximum size of a single uploaded file
post_max_size = 25M          ; Maximum size of all POST data, including files
max_execution_time = 300     ; Maximum time (in seconds) a script can run
max_input_time = 300         ; Maximum time (in seconds) a script waits for input
